spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.datasource1.url=jdbc:mysql://localhost:3306/testdb
spring.datasource1.username=springuser
spring.datasource1.password=pass1234

spring.datasource2.url=jdbc:mysql://localhost:3306/testdb2
spring.datasource2.username=springuser
spring.datasource2.password=pass1234

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
server.port=3001


#
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=true
#
#spring.datasource1.url=jdbc:mysql://localhost:3306/kodinordb1?autoReconnect=true&useSSL=false
#spring.datasource1.username=kodinor
#spring.datasource1.password=mypassword
#
#spring.datasource2.url=jdbc:mysql://localhost:3306/kodinordb2?autoReconnect=true&useSSL=false
#spring.datasource2.username=kodinor
#spring.datasource2.password=mypassword